{
  "ConnectionStrings": {
    "ABDMConnectionString": "Server=tcp:sqlserver-dronaabdm.database.windows.net,1433;Initial Catalog=sql-database-dronaABDM-development;Persist Security Info=False;User ID=dronaabdmadmin;Password=dronaabdm@123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "FromAddress": "",
    "ÄpiKey": "",
    "FromName": "Rajiv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
